:root{
    --main-color: #10cab7;
    --secondry-color: #f6f6f6;
}
html{
    scroll-behavior: smooth;
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: "Work Sans", sans-serif;
}
.container{
    margin: 0 auto;
    padding: 0 15px;
}

@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}




header{
    padding: 20px;
}
header .container{
    padding: 0;
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
}
.container .logo{
    width: 60px;
}

header .links:hover span:nth-child(2){
    width: 100%;
}
header .links:hover ul{
    display: block;
}
header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
header .links .icon span{
    height: 2px;
    margin-bottom: 5px;
    width: 100%;
    background-color: #222;
}
header .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}
header .links ul::before{
    content: '';
    border-width: 10px;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    top: -20px;
    border-style: solid;
    right: 5px;
}
header .links ul{
    list-style: none;
    padding: 0px;
    margin: 0;
    position: absolute;
    right: 0;
    min-width: 200px;
    background-color: #f6f6f6;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    transition: .3s;
    color: #333;
}
header .links ul li a:hover{
    padding-left: 25px;
}
header .links ul li:not(:last-child) a{
    border-bottom: #e2dcdc solid 1px;
}
.landing{
    background-image: url(../Images/mountaine.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 320px;
    max-width: 100%;
    text-align: center;
}
.intro-text h1{
    margin: 0;
    font-size: 3em;
    font-weight: bold;
    color: var(--main-color);
}
.intro-text p{
    font-size: 1em;
    line-height: 1.8;
}
.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
}
.features .feat{
    padding: 1em;
    text-align: center;
}
.features .feat i{
    color: var(--main-color);
}
.features .feat h3{
    font-weight: 800;
    margin: 1em 0;
}
.features .feat p{
    line-height: 1.8;
    opacity: .6;
}
.services{
    padding: 3em 0;
}
.container > .special-heading > h3{
    color: #a6afac;
    font-size: 4em;
    text-align: center;
    margin: 0;
}
.container > .special-heading > h3 + p{
    text-align: center;
    margin: -1em 0 0;
}
.services .services-content{
    margin: 4em 0;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
}
.services .services-content i{
    color: var(--main-color);
    flex-basis: 70px;
    font-size: 3em;
}
.services .services-content .text{
    flex: 1;
}
.services .services-content .serv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:768px)
{
    .services .services-content .serv{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}
.services .serv h3{
    margin: 0;
}
.services .serv p{
    color: #777;
    line-height: 1.8;
}
.services .services-content .col:nth-child(3){
    position: relative;
}
.services .services-content .col:nth-child(3) img{
    width: 20em;
    height: 100%;
}
.services .services-content .col:nth-child(3)::before{
    position: absolute;
    width: 6em;
    background-color: #2c4755;
    height: calc(100% + 100px);
    top:-50px;
    right: 0;
    z-index: -1;
    content: '';
}
@media (max-width:1199px){
    .services .services-content .col:nth-child(3){
        display: none;
    }
}
.portfilo{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--secondry-color);
}
.portfilo  .portfilo-content{
    margin: 4em 0;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
}
.portfilo .portfilo-content .card{
    padding: 1em 1em 2px;
    background-color: #ffffff;
}
.portfilo .portfilo-content .text{
    margin: 0;
}
.portfilo  .portfilo-content img{
    width: 100%;
}
.about{
    padding-top: 60px;
    padding-bottom: 60px;
}
.about .about-content{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 60px;
}
@media (max-width:991px){
    .about .about-content{
        flex-direction: column;
        align-items: center;
    }
}
.about .about-content .img{
    width: 250px;
    height: 375px;
    position: relative;
}
.about .about-content .img img{
    width: 250px;
    height: 375px;
}
.about .about-content .img::before{
    content: "";
    position: absolute;
    border: 0;
    width:3em;
    background-color: var(--secondry-color);
    top: -40px;
    height: calc(100% + 80px);
    z-index: -1;
}
.about .about-content .img::after{
    position: absolute;
    content: "";
    height: 300px;
    width: 120px;
    border-left: var(--main-color) 80px solid;
    border-bottom: var(--main-color) 80px solid;
    top: -28px;
    z-index: -1;
    right: -144px;

}
@media (max-width:991px){
    .about .about-content .img::before,
    .about .about-content .img::after{
        display: none;
    }
}
.about .about-content .text{
    flex : 1;
    padding-left: 200px;
}
@media (max-width:991px){
    .about .about-content .text{
        padding: 0;
        text-align: center;
        margin: 60px auto;
    }
}
.about .about-content p:first-of-type{
    font-weight: bold;
    line-height: 2;
    text-align: center;
}
.about .about-content hr{
    background-color: var(--main-color);
    height: 2px;
    border: 0;
    width: 50%;
}
.about .about-content p:last-of-type{
    line-height: 2;
    color: #777;
}

.contact{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.contact .info{
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}
.contact .info .label{
    font-size: 30px;
    font-weight: 800;
    color: #2c4755;
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link{
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
    display: block;
    text-decoration: none;
}
@media (max-width:767px){
    .contact .info .label,
    .contact .info .link{
        font-size: 25px;
    }
}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i{
    margin-left: 10px;
    color: var(#2c4755);
}
footer{
    background-color: #2c4755;
    text-align: center;
    padding: 30px 10px;
    color: white;
    font-size: 1em;
}
footer span{
    color: #10cab7;
}